name: pytorch-shoulder-resnet
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py39hf3d152e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgomp=9.3.0=h2828fa1_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1k=h7f98852_0
  - pip=21.1.1=pyhd8ed1ab_0
  - python=3.9.2=hffdb5ce_0_cpython
  - python_abi=3.9=1_cp39
  - readline=8.1=h46c0cb4_0
  - setuptools=49.6.0=py39hf3d152e_3
  - sqlite=3.35.5=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - tzdata=2021a=he74cb21_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - arrow==1.1.0
    - astroid==1.6.6
    - async-generator==1.10
    - attrs==20.3.0
    - autoflake==0.6.6
    - autopep8==1.5.7
    - babel==2.9.1
    - backcall==0.2.0
    - bandit==1.6.2
    - binaryornot==0.4.4
    - bleach==3.3.0
    - cffi==1.14.5
    - chardet==4.0.0
    - click==6.6
    - cmakelint==1.4.1
    - coala==0.11.0
    - coala-bears==0.11.1
    - coala-utils==0.6.7
    - colorama==0.3.9
    - colorlog==2.10.0
    - comet-ml==3.9.0
    - configobj==5.0.6
    - cookiecutter==1.7.2
    - cppclean==0.12
    - cpplint==1.5.4
    - cycler==0.10.0
    - decorator==5.0.7
    - defusedxml==0.7.1
    - dennis==0.9
    - dependency-management==0.4.0
    - docopt==0.6.2
    - docutils==0.17.1
    - dulwich==0.20.21
    - entrypoints==0.3
    - eradicate==0.1.6
    - everett==1.0.3
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.14
    - guess-language-spirit==0.5.3
    - html-linter==0.3.0
    - idna==2.10
    - imagesize==1.2.0
    - ipykernel==5.5.3
    - ipython==7.23.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - isort==4.3.21
    - jedi==0.18.0
    - jinja2==2.11.3
    - jinja2-time==0.2.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.6.0
    - libclang-py3==3.4.0
    - mando==0.3.3
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - mistune==0.8.4
    - munkres3==1.0.5.5
    - mypy-lang==0.4.6
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==4.4.0
    - nest-asyncio==1.5.1
    - nltk==3.6.2
    - notebook==6.3.0
    - numpy==1.20.2
    - nvidia-ml-py3==7.352.0
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pbr==5.6.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - polib==1.1.1
    - poyo==0.5.0
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - proselint==0.7.0
    - ptyprocess==0.7.0
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pydocstyle==1.1.1
    - pyflakes==1.4.0
    - pygments==2.9.0
    - pylint==1.9.4
    - pyparsing==2.4.7
    - pyprint==0.2.6
    - pyroma==2.2
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-slugify==5.0.0
    - pytz==2021.1
    - pyyaml==3.13
    - pyzmq==22.0.3
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - radon==1.4.0
    - regex==2021.4.4
    - requests==2.25.1
    - requests-toolbelt==0.9.1
    - restructuredtext-lint==1.0.1
    - rstcheck==2.2
    - safety==0.5.1
    - sarge==0.1.6
    - scipy==1.6.3
    - scspell3k==2.2
    - send2trash==1.5.0
    - six==1.15.0
    - smmap==4.0.0
    - snowballstemmer==2.1.0
    - sphinx==1.4.9
    - stevedore==3.3.0
    - template-remover==0.1.9
    - termcolor==1.1.0
    - terminado==0.9.4
    - testpath==0.4.4
    - text-unidecode==1.3
    - toml==0.10.2
    - torch==1.8.1+cu111
    - torchaudio==0.8.1
    - torchvision==0.9.1+cu111
    - tornado==6.1
    - tqdm==4.60.0
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - unidiff==0.5.5
    - urllib3==1.26.4
    - vulture==0.10
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.59.0
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - wurlitzer==2.1.0
    - yamllint==1.6.1
    - yapf==0.14.0
